USERNAME=Thecardplayer
PASSWORD=Mushroom88821!
PORT=5001
CHAT_API_KEY=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
FAKEYOU_USERNAME=coelacanthland
FAKEYOU_PASSWORD=passkeyfakeyou
TTS_MODEL=Rick Sanchez (Version 1.0)